45135849M_IGU_2022/TrabajoFinal Listas/TrabajoFinal/Login.xaml

<Window x:Class="TrabajoFinal.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" Background="#FF94E394"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Iniciar Sesión"  FontSize="30" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Usuario"  FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="NombreTBX" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" MinWidth="150" MaxWidth="150"/>
        <TextBlock Text="Contraseña"  FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="ContraseñaTBX" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="NoWrap" MinWidth="150" />

        <Button x:Name="Iniciar_Sesión"  Grid.Row="4" Width="150" Height="50" Grid.RowSpan="2" Content="Iniciar" FontSize="18" FontWeight="Black" Background="White" Click="Iniciar_Sesión_Click" Cursor="Pen"/>
        <Button x:Name="Registrar"  Grid.Row="6" Width="150" Height="50" Grid.RowSpan="2" Content="Registrarse" FontSize="18" FontWeight="Black" Background="LightCoral" Click="Registrar_Click"  Cursor="Hand"/>





    </Grid>
</Window>
