45135849M_IGU_2022/TrabajoFinal Listas/TrabajoFinal/MainWindow.xaml

<Window x:Class="TrabajoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
        Title="Interfaces Gráficas" Height="750" Width="1000"
        WindowStartupLocation="Manual"
        Top="150"
        Left="50"
        >

    <Grid Name="gridMain">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Boton_sec" Click="Boton_sec_Click" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="11" Content="" FontStyle="Italic" Foreground="Black">
            <Button.Template>

                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFFF8ACA">
                        <ContentPresenter Content="Abrir Ventana Secundaria" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                </ControlTemplate>
            </Button.Template>

        </Button>


        <Border Grid.ColumnSpan="12" Background="PaleGreen" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Mantenimiento de automóviles" FontSize="30" FontWeight="ExtraBold"  HorizontalAlignment="Center" Grid.ColumnSpan="7" VerticalAlignment="Center"/>
        </Border>

        <Button x:Name="Modificar" Click="Modificar_Click" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="2"  FontWeight="ExtraBold" Grid.RowSpan="1" >
            <Button.Template>

                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFD0B7FF">
                        <ContentPresenter Content="Modificar datos" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                </ControlTemplate>
            </Button.Template>

        </Button>







        



        <Border x:Name="Grafica1" Background="AntiqueWhite"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="6">
            <TextBlock x:Name="Grafica1Block" Text="Gráfico 1" FontSize="14" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Center"/>
        </Border>
        <Canvas Name="Lienzo1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Background="LightSteelBlue"  SizeChanged="Lienzo1_SizeChanged">

        </Canvas>
        <Border x:Name="Grafica2" Background="AntiqueWhite"  Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="6">
            <TextBlock x:Name="Grafica2Block" Text="Gráfico 2" FontSize="14" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Center"/>
        </Border>
        <Canvas Name="Lienzo2" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="4" Background="LightSteelBlue" SizeChanged="Lienzo2_SizeChanged" >

        </Canvas>
        <Button x:Name="Opcional"  Click="Opcional_Click"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button.Template>

                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFB7FFC2">
                        <ContentPresenter Content="Abrir Ventana Opcional" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Border>

                </ControlTemplate>
            </Button.Template>

        </Button>
        <Rectangle Name="costerect" Grid.Row="9" Grid.Column="7" Fill="red" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="Coste(€)  " Grid.Row="9" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" />
        <Rectangle Name="litrosrect" Grid.Row="9" Grid.Column="8" Fill="green" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="Litros" Grid.Row="9" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green" />
        <Rectangle Name="kmrect" Grid.Row="9" Grid.Column="9" Fill="blue" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="KM" Grid.Row="9" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="blue"  />
        <Rectangle Name="Trect" Grid.Row="9" Grid.Column="10" Fill="DarkGoldenrod" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="Compra" Grid.Row="9" Grid.Column="11" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkGoldenrod"  />

        <Rectangle  Grid.Row="8" Grid.Column="12" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="7" Grid.Column="12" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="6" Grid.Column="12" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="5" Grid.Column="12" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="8" Grid.Column="7" Fill="Green" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="7" Grid.Column="7" Fill="Green" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="6" Grid.Column="7" Fill="Green" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="5" Grid.Column="7" Fill="Green" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Rectangle  Grid.Row="8" Grid.Column="6" Fill="Red" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0"/>

        <Rectangle  Grid.Row="7" Grid.Column="6" Fill="Red" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0"/>

        <Rectangle  Grid.Row="6" Grid.Column="6" Fill="red" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0"/>

        <Rectangle  Grid.Row="5" Grid.Column="6" Fill="Red" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0"/>

        <Rectangle  Grid.Row="8" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle  Grid.Row="8" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Rectangle  Grid.Row="7" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle  Grid.Row="7" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Rectangle  Grid.Row="6" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle  Grid.Row="6" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Rectangle  Grid.Row="5" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle  Grid.Row="5" Grid.Column="4" Fill="blue" Width="10" Height="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>


        <Rectangle  Grid.Row="8" Grid.Column="5" Fill="Red" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
        <Rectangle  Grid.Row="6" Grid.Column="5" Fill="Red" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
        <Rectangle  Grid.Row="5" Grid.Column="5" Fill="Red" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <Rectangle  Grid.Row="8" Grid.Column="0" Fill="Green" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Rectangle  Grid.Row="6" Grid.Column="0" Fill="Green" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Rectangle  Grid.Row="5" Grid.Column="0" Fill="Green" Width="10" Height="5" HorizontalAlignment="Left" VerticalAlignment="Center" />



        <Rectangle Name="costerect2" Grid.Row="9" Grid.Column="0" Fill="red" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="Coste(€)  " Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" />
        <Rectangle Name="litrosrect2" Grid.Row="9" Grid.Column="1" Fill="green" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="Litros" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green" />
        <Rectangle Name="kmrect2" Grid.Row="9" Grid.Column="2" Fill="blue" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="KM" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="blue"  />
        <Rectangle Name="Trect2" Grid.Row="9" Grid.Column="3" Fill="DarkGoldenrod" Width="30" Height="17" HorizontalAlignment="Right"/>
        <TextBlock Text="Compra" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkGoldenrod"  />


        <Button x:Name="BVRepostaje" Click="BVRepostaje_Click"  Grid.Column="5" FontWeight="ExtraBold" Grid.ColumnSpan="2" Grid.Row="2"  Foreground="Black"  >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFD0B7FF">
                        <ContentPresenter Content="Agregar un Repostaje" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BVCoche" Click="BVCoche_Click"  Grid.Column="1" FontWeight="ExtraBold" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Black"  >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFD0B7FF">
                        <ContentPresenter Content="Agregar un coche" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Borrar"  Click="Borrar_Click"  Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="2" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFB7FFC2">
                        <ContentPresenter Content="Eliminar Usuario actual" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>

</Window>
