45135849M_IGU_2022/TrabajoFinal Listas/TrabajoFinal/Opcional.xaml

<Window x:Class="TrabajoFinal.Opcional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
        Title="Opcional" Height="500" Width="1000" Background="#FFC3E2FF">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TituloBorder" Background="#FFF54F4F" Grid.ColumnSpan="9">
            <TextBlock Name="Titulo" Text="TIENDA"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="AntiqueWhite"  />
        </Border>
        <TextBlock Text="Matricula:" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Black" FontSize="15" Grid.Column="1"/>
        <ListView x:Name="listamat" SelectionChanged="listamat_SelectionChanged" Grid.Row="2"  Grid.RowSpan="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Matricula}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Fecha Repostaje:" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Black" FontSize="12.5" Grid.Column="1" Margin="0,13,0,0"/>
        <ListView x:Name="listarepos" SelectionChanged="listarepos_SelectionChanged"  Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Fecha}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ListaTienda" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" Grid.RowSpan="5" Background="#FFEEFFB7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Archivo}" Width="100" Height="100" Margin="30,0,0,0" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Precio}" FontSize="30" Margin="90,10,10,10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="Productos" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Text="Producto:" FontSize="22" FontFamily="Times New Roman" FontWeight="ExtraBlack"/>
        <TextBlock Name="Precio" Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Text="Precio:" FontSize="22" FontFamily="Times New Roman" FontWeight="ExtraBlack"/>
        <Button Name="AñadirCarrito" Grid.Column="5" Grid.Row="3"  FontWeight="ExtraBold"  Grid.RowSpan="1" Click="AñadirCarrito_Click"  >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFFFC7C7">
                        <ContentPresenter Content="Añadir al carrito" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="BorrarCarrito" Grid.Column="5" Grid.Row="5"  FontWeight="ExtraBold"  Grid.RowSpan="1" Click="BorrarCarrito_Click"  >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFFFE6B8">
                        <ContentPresenter Content="Borrar del carrito" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="ListaComprar" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="6" Grid.RowSpan="5" Background="#FFB7FFFD">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Nombre}" FontSize="15"  Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Precio}" FontSize="15"  Grid.Column="1" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Cantidad}" FontSize="15"  Grid.Column="2" HorizontalAlignment="Left"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="Carrito" Grid.Column="6" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Carrito:" FontSize="27" FontFamily="Times New Roman" FontWeight="ExtraBlack"/>
        <Button Name="Comprar" Content="Comprar" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2" FontWeight="ExtraBlack" FontSize="22" FontFamily="Times New Roman" Click="Comprar_Click">
        <Button.Template>
            <ControlTemplate>
                <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFBCFBC3">
                    <ContentPresenter Content="Comprar" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>
    </Grid>
</Window>
