45135849M_IGU_2022/TrabajoFinal Listas/TrabajoFinal/VCoches.xaml

<Window x:Class="TrabajoFinal.VCoches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
        Title="VCoches" Height="450" Width="200" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>
        <TextBlock x:Name="Titulo" Text="Datos del vehiculo:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <TextBlock x:Name="MatrículaBlock" Text="Matrícula:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3"/>
        <TextBox Name="MatrículaBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="MarcaBlock" Text="Marca:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3"/>
        <TextBox Name="MarcaBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="3" />

        <TextBlock x:Name="fechaBlock" Text="Fecha:" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="5" Grid.ColumnSpan="3"  Grid.Column="0"/>
        <DatePicker Name="FechaBox" Height="25" Width="130"  HorizontalAlignment="Center"   Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="6" VerticalAlignment="Top"/>
       
        <TextBlock x:Name="NKMBlock" Text="Kilometraje:" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="0" />
        <TextBox Name="NKMBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="8" Grid.ColumnSpan="3"  Grid.Column="0" />
        
        <TextBlock x:Name="LitrosBlock" Text="Litros:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Row="9" Grid.ColumnSpan="3"  Grid.Column="0" VerticalAlignment="Bottom"/>
        <TextBox Name="LitrosBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="10" Grid.ColumnSpan="3"  Grid.Column="0" />

        <TextBlock x:Name="costeBlock" Text="Coste:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Row="11" Grid.ColumnSpan="3"  Grid.Column="0" VerticalAlignment="Bottom"/>
        <TextBox Name="CosteBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="12" Grid.ColumnSpan="3"  Grid.Column="0" />

        <Button x:Name="Añadir"   Click="Añadir_Click"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13"   FontWeight="ExtraBold" Grid.RowSpan="2" >
            <Button.Template>

                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFD0B7FF">
                        <ContentPresenter Content="Añadir" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
