45135849M_IGU_2022/TrabajoFinal Listas/TrabajoFinal/VModificar.xaml

<Window x:Class="TrabajoFinal.VModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
        Title="VModificar" Height="400" Width="200" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
       
        </Grid.RowDefinitions>
        <TextBlock x:Name="Titulo"  Text="Modificar Coche:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <ListView x:Name="listamat"  SelectionChanged="listamat_SelectionChanged"  Grid.Row="2"  Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Matricula}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="Matricula" Text="Matricula:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" />
        <TextBox Name="MatrículaBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="MarcaBlock" Text="Marca:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="10"  Grid.ColumnSpan="3"/>
        <TextBox Name="MarcaBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.Column="0"  Grid.Row="11" Grid.ColumnSpan="3" />
        <Button x:Name="Modificar"   Click="Modificar_Click"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12"    FontWeight="ExtraBold" Grid.RowSpan="2" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFD0B7FF">
                        <ContentPresenter Content="Modificar" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ModificarR"   Click="ModificarR_Click"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"    FontWeight="ExtraBold" Grid.RowSpan="2" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFD0B7FF">
                        <ContentPresenter Content="Modificar Repostajes" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
