45135849M_IGU_2022/TrabajoFinal Listas/TrabajoFinal/VmodificarR.xaml

<Window x:Class="TrabajoFinal.VModificarR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
        Title="VModificarR" Height="400" Width="200" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Titulo"  Text="Modificar Repostaje:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <ListView x:Name="listarepost" SelectionChanged="listarepost_SelectionChanged"   Grid.Row="1" Grid.RowSpan="2"   Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Fecha}"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Kilometraje}"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Litros}"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Costes}"/>
                        <TextBlock Text="   "/>
                        <TextBlock Text="{Binding Preciot}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="fechaBlock" Text="Fecha:" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3"  Grid.Column="0"/>
        <DatePicker Name="FechaBox" Height="25" Width="130"  HorizontalAlignment="Center"   Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>

        <TextBlock x:Name="NKMBlock" Text="Kilometraje:" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="0" />
        <TextBox Name="NKMBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="6" Grid.ColumnSpan="3"  Grid.Column="0" />

        <TextBlock x:Name="LitrosBlock" Text="Litros:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Row="7" Grid.ColumnSpan="3"  Grid.Column="0" VerticalAlignment="Bottom"/>
        <TextBox Name="LitrosBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="8" Grid.ColumnSpan="3"  Grid.Column="0" />

        <TextBlock x:Name="costeBlock" Text="Coste:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"  Grid.Row="9" Grid.ColumnSpan="3"  Grid.Column="0" VerticalAlignment="Bottom"/>
        <TextBox Name="CosteBox" TextWrapping="Wrap" Height="20" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="10" Grid.ColumnSpan="3"  Grid.Column="0" />

        <Button x:Name="ModificarR"   Click="ModificarR_Click"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11"    FontWeight="ExtraBold" Grid.RowSpan="2" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="50" BorderThickness="3" BorderBrush="Cyan" Background="#FFD0B7FF">
                        <ContentPresenter Content="Modificar Repostajes" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
