45135849M_IGU_2022/TrabajoFinal Listas/TrabajoFinal/VRegistrar.xaml

<Window x:Class="TrabajoFinal.VRegistrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
         Title="Registrar" Height="400" Width="300" Background="#FF94DDE3"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Registrarse"  FontSize="30" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Usuario"  FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="NombreTBX" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" MinWidth="150" MaxWidth="150"/>
        <TextBlock Text="Contraseña"  FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="ContraseñaTBX" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="NoWrap" MinWidth="150" />
        <TextBlock Text="Nombre de tu BD"  FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="BDTBX" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="NoWrap" MinWidth="150" />
        <Button x:Name="Registrar"  Grid.Row="7" Width="150" Height="50" Grid.RowSpan="2" Content="Registrarse" FontSize="18" FontWeight="Black" Background="LightCoral" Click="Registrar_Click"  Cursor="Hand"/>
    </Grid>
</Window>
